APP_NAME=MyFile
APP_ENV=local
APP_KEY=djlkwjkdjk
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myfile
DB_USERNAME=root
DB_PASSWORD=438308400

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.email.com
MAIL_PORT=465
MAIL_USERNAME=adminadmin@email.com
MAIL_PASSWORD=3434u4u389034
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ZENZIVA_URL=
ZENZIVA_USERKEY=
ZENZIVA_PASSKEY=

JWT_SECRET=3M3zzL65jUUDmtyLzhE1aral7cz2Bndp

FIREBASE_SERVER_KEY=

MEDANSMS_URL=
MEDANSMS_USERKEY=
MEDANSMS_PASSKEY=

ADSMEDIA_URL=
ADSMEDIA_APIKEY=
BRANCH_NAME=development

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONEWAYSMS_URL=http://gateway.onewaysms.co.id:10002/api.aspx
ONEWAYSMS_USERKEY=APIHRP2U66JQZ
ONEWAYSMS_PASSKEY=APIHRP2U66JQZHRP2U
ONEWAYSMS_SENDERID=Tokoku

CHUANGLANSMS_URL=http://intapi.253.com/send
CHUANGLANSMS_USERKEY=I3200734
CHUANGLANSMS_PASSKEY=3rep2cs7Y
